<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pmanxem</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
.CENTER1 {
}
.CONTACT {
}
.TRAVEL {
}
.FASHION {
}
.PORTRAITS {
}
.HOME {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
a:link {
	color: #666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.HOME .HOME .HOME {
	color: #000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.test {
	color: #FFF;
	background-color: #CCC;
	font-family: Bebas;
}
.test1 {
	font-family: Bebas;
}
.test1 {
	color: #CCC;
	background-color: #333;
}
.BARON {
	font-family: "baron Neue";
	color: #CCC;
}
.HOME .HOME .HOME .black {
}
</style>
</head>



<body  onload="MM_preloadImages('../VISUALSBYPMANXEMSQUARE.jpg','pictures/socials/Instagram2.JPG','pictures/socials/linkedin2.JPG','pictures/socials/twitter2.jpg')">
<center>
<table width="164" border="0">
  <tr>
    <th width="51" class="HOME" scope="col"><a href="http://www.instagram.com/pmanxem" onmouseover="MM_swapImage('instagram','','pictures/socials/Instagram2.JPG',1)" onmouseout="MM_swapImgRestore()"><img src="pictures/socials/Instagram.JPG" alt="" width="50" height="50" id="instagram" /></a></th>
    <th width="51" class="PORTRAITS" scope="col"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('linkedin','','pictures/socials/linkedin2.JPG',1)"><img src="pictures/socials/linkedin.JPG" alt="" name="linkedin" width="50" height="50" id="linkedin" /></a></th>
    <th width="48" class="CENTER1" scope="col"><span class="PORTRAITS"><a href="http://www.twitter.com/pmanxem" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('twitter','','pictures/socials/twitter2.jpg',1)"><img src="pictures/socials/twitter.JPG" alt="" name="twitter" width="50" height="50" id="twitter" /></a></span></th>
  </tr>
</table>
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../VISUALSBYPMANXEMSQUARE.jpg',1)"><img src="../PMANXEM.jpg" name="Image4" width="859" height="750" id="Image4" /></a>
<center/><table width="723" border="0">
  <tr>
    <th width="99" class="HOME" scope="col"><a href="Pmanxemhome.html" class="HOME"><span class="HOME"><span class="black">HOME</span></span></a></th>
    <th width="147" class="PORTRAITS" scope="col"><a href="portraits.html" class="HOME">PORTRAITS</a></th>
    <th width="106" class="CENTER1" scope="col"><a href="events.html" class="HOME">EVENTS</a></th>
    <th width="124" class="FASHION" scope="col"><a href="fashion.html" class="HOME">FASHION</a></th>
    <th width="105" class="TRAVEL" scope="col"><a href="travel.html" class="HOME">TRAVEL</a></th>
    <th width="116" class="CONTACT" scope="col"><span class="HOME"><a href="contact.html">BOOKINGS</a></span></th>
  </tr>
</table>
<p class="BARON">©PMANXEM2018</p>
</body>
</html>
